<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
	</head>
	<body>

		<style>
			html {
				background: #333;
				background-size: cover;
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black,
					0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(-3px); /* account for the height of the clock hands */
			}
			.clock-number {
				position: absolute;
				top: -7%;
				left: -1%;
				width: 109%;
				height: 114%;
				flex-wrap: wrap;
				transform: rotate(90deg);
			}
			.clock-number span {
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				transform-origin: 100%;
				width: 50%;
				text-align: left;
			}
			.clock-number span i {
				display: inline-block;
			}

			.hand {
				width: 50%;
				height: 6px;
				background: black;
				position: absolute;
				top: 50%;
				transform: rotate(90deg);
				transform-origin: 100%;
			}
			.second-hand {
				clip-path: polygon(100% 100%, 0 50%, 100% 0);
				background: red;
			}
			.min-hand {
				clip-path: polygon(100% 100%, 20% 50%, 100% 0);
				background: green;
			}
			.hour-hand {
				clip-path: polygon(100% 100%, 40% 50%, 100% 0);
				background: blue;
			}
		</style>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
			<div class="clock-number">
				<span><i>1</i></span>
				<span><i>2</i></span>
				<span><i>3</i></span>
				<span><i>4</i></span>
				<span><i>5</i></span>
				<span><i>6</i></span>
				<span><i>7</i></span>
				<span><i>8</i></span>
				<span><i>9</i></span>
				<span><i>10</i></span>
				<span><i>11</i></span>
				<span><i>12</i></span>
			</div>
		</div>


		<script>
			const secondHandle = document.querySelector('.second-hand');
			const minHandle = document.querySelector('.min-hand');
			const hourHandle = document.querySelector('.hour-hand');
			const numberBlock = document.querySelector('.clock-number');
			const number = numberBlock.children;

			for (var i = 0; i < number.length; i++) {
				number[i].style.transform = `rotate(${i * 30 + 30}deg)`;
				number[i].children[0].style.transform = `rotate(-${i * 30 + 30 + 90}deg) skew(10deg,0deg)`;
			}
			function setTime() {
				const now = new Date();
				const second = now.getSeconds();
				const secondDegrees = (second / 60) * 360;
				secondHandle.style.transform = `rotate(${secondDegrees + 90}deg)`;

				const min = now.getMinutes();
				const minDegrees = (min / 60) * 360;
				minHandle.style.transform = `rotate(${minDegrees + 90}deg)`;

				const hour = now.getHours();
				console.log(hour);
				const hourDegrees = (hour * 30);
				console.log(hourDegrees);
				hourHandle.style.transform = `rotate(${hourDegrees + 90}deg)`;
			}
			setInterval(setTime, 1000);
		</script>
	</body>
</html>
